MainWindow.xaml

<Window x:Class="crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Label Content="C# CRUD WPF OPERATIONS" HorizontalAlignment="Left" Margin="140,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="27,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Margin="66,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="66,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="66,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Margin="68,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="351,0,0,26"/>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Height="58" Width="64"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="94,366,0,0" VerticalAlignment="Top" Height="58" Width="64" Click="update_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="174,366,0,0" VerticalAlignment="Top" Height="58" Width="64" Click="delete_Click"/>
        <Button x:Name="clear" Content="Clear Data" HorizontalAlignment="Left" Margin="256,366,0,0" VerticalAlignment="Top" Height="58" Width="64"/>
        <TextBox x:Name="searchId" HorizontalAlignment="Left" Margin="94,343,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="94,312,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
